spring.application.name=mybatis_books

server.port=8082

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.ljh.mybatis_books.domain
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 인코딩설정-문자인코딩
server.servlet.encoding.charset=UTF-8
# 인코딩설정-인코딩 필터 활성화
server.servlet.encoding.enabled=true
# 인코딩설정-요청과 응답에 utf-8 강제적용
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# 로그레벨-전체INFO
logging.level.root=info
#logging.level.com.skc=debug
# 로그레벨-비지니스로직(알고리즘)-DEBUG
logging.level.com.skc.service=debug