# springboot2510

day04_1016/calculator2/: build.gradle
day04_1016/calculator2/src/main/resources/: application.properties
day07_1021/mybbatis/: build.gradle  settings.gradle
day07_1021/mybbatis/src/: student.sql
day07_1021/mybbatis/src/main/resources/: application.properties
day09_1023/mybatis-thymeleaf/: build.gradle  settings.gradle
day09_1023/mybatis-thymeleaf/src/main/resources/: application.properties  student.sql
day10_1024/mybatis_books/: build.gradle  settings.gradle
day10_1024/mybatis_books/src/main/resources/: application.properties  book.sql
day10_1024/re-mybatis-thymeleaf/: build.gradle  settings.gradle
day10_1024/re-mybatis-thymeleaf/src/main/java/com/ljh/re_mybatis_thymeleaf/: ReMybatisThymeleafApplication.java
day10_1024/re-mybatis-thymeleaf/src/main/java/com/ljh/re_mybatis_thymeleaf/controller/: StudentController.java  StudentRestController.java
day10_1024/re-mybatis-thymeleaf/src/main/java/com/ljh/re_mybatis_thymeleaf/domain/: Student.java
day10_1024/re-mybatis-thymeleaf/src/main/java/com/ljh/re_mybatis_thymeleaf/mapper/: StudentMapper.java
day10_1024/re-mybatis-thymeleaf/src/main/java/com/ljh/re_mybatis_thymeleaf/service/: StudentService.java
day10_1024/re-mybatis-thymeleaf/src/main/resources/: application.properties  student.sql
day10_1024/re-mybatis-thymeleaf/src/main/resources/mapper/: StudentMapper.xml
day10_1024/re-mybatis-thymeleaf/src/test/java/com/ljh/re_mybatis_thymeleaf/: ReMybatisThymeleafApplicationTests.java
(+28 files in other folders)
