spring.application.name=mybatis

# MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com/example/ljh/mybatis/domain
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ??
logging.level.com.example.ljh.mybatis.mapper=debug

spring.jackson.serialization.indent-output=true